<!DOCTYPE html>
<html lang="eng" style="width: 100%; cursor: url('images/cursor.png'), auto;">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" , initial-scale=1.0">
	<link href="cssFiles/index.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">



	<title>lshfn</title>
	<link rel="shortcut icon" href="/images/icon.png" type="image/x-icon">

	<style>
		back1 {
			position: absolute;
			background: url("images/back1.webp") no-repeat;
			background-position: center;
			background-size: 90%;
			transition: top 800ms ease-in-out;
			z-index: 1;
			width: 100%;
			height: 100vh;
			z-index: 0;


			background-size: 80%;
		}

		back2 {
			position: absolute;
			background: url("images/back2.webp") no-repeat;
			background-position: center;
			background-size: 90%;
			transition: top 800ms ease-in-out;
			z-index: 1;
			width: 100%;
			height: 100vh;
			z-index: 0;

			background-size: 90%;
		}

		back3 {
			position: absolute;
			background: url("images/back3.webp") no-repeat;
			background-position: center;
			background-size: 90%;
			transition: top 800ms ease-in-out;
			z-index: 1;
			width: 100%;
			height: 100vh;
			z-index: 0;

			background-size: 90%;
		}


		li {
			cursor: url('images/cursor.png'), auto;
			text-decoration: none;
			/* Убирает подчеркивание для ссылок */
		}




		.createdby {
			font-family: 'Comfortaa', cursive;
			font-size: 13px;
			letter-spacing: 4px;
			color: #555555;

		}

		.createdby a {
			color: #555555;
		}

		.createdby a :after {
			display: block;
			/*превращаем его в блочный элемент*/
			right: 0;
			/*изменить на right:0;, чтобы изменить направление подчёркивания */
			content: "";
			/*контента в данном блоке не будет поэтому в кавычках ничего не ставим*/
			height: 2px;
			/*задаём высоту линии*/
			width: 0%;
			/*задаём начальную ширину элемента (линии)*/
			background-color: #555555;
			/*цвет фона элемента*/
			transition: width 0.4s ease-in-out;
			/*данное свойство отвечает за плавное изменение ширины. Здесь можно задать время анимации в секундах (в данном случае задано 0.4 секунды)*/
		}

		.createdby a:hover {
			color: #555555;
		}

		a {
			cursor: url('images/cursor_pointer.png'), pointer;
			text-decoration: none;
			/*Убираем стандартное подчёркивание ссылки если оно ещё не убрано*/
			display: inline-block;
			/*делаем чтобы наша ссылка из строчного элемента превратилась в строчно-блочный*/
			line-height: 1;
			/*Задаём высоту строки (можно в пикселях)*/
			color: white;
			/*Задаём цвет ссылки*/
		}
	</style>
</head>



<body link="#ce008d" vlink="white" alink="#ce008d">







	<back1>
	</back1>
	<back2>
	</back2>
	<back3>
	</back3>


	<section>


		<div style="width: 100%;     display: flex;
		align-content: space-around;
		justify-content: flex-end;
    flex-direction: column;">
			<p align="center" style="position: relative;">
				<img src="images/1.webp" width="200" height="200" alt="Фотография">
			</p>
			<h2 style="max-width: 1000px; line-height: 1.3; margin: auto; text-align: center;">DARIA IVANS
				IS
				XENO-MEDIA ARTIST, BACHELOR OF PHILOSOPHY AND MASTER OF 'ART&SCIENCE', SHE/HER IS A CYBERWITCH
				WITH AN ABILITY TO INVOKE EXTRAORDINARY OCCURRENCES IN BOTH PHYSICAL AND DIGITAL REALITIES</h2>



			<years>

				<label>
					<input type="checkbox">
					<span class="menu"><span class="year"><a>2021</a></span> <span
							class="close"><a>CLOSE</a></span><span class="hamburger"></span> </span>
					<ul>
						<li> <a href="https://www.youtube.com/watch?v=YETvZom2Wi8">DORA AND THE WREATH OF CHRIST</a>
						</li>
					</ul>
				</label>


				<label>
					<input type="checkbox">
					<span class="menu"><span class="year"><a>2022</a></span> <span
							class="close"><a>CLOSE</a></span><span class="hamburger"></span> </span>
					<ul>


						<li> <a href="AntiMobilization project.html">ANTIMOBILIZATION PROJECT</a> </li>




						

							<li>	<a href= "polunochnoe.html" > POLUNOCHNOE</a> </li >



						<li> <a href="Mikkemas or the Upcoming Angel of History.html">MIKKEMAS OR THE UPCOMING ANGEL OF
								HISTORY</a> </li>
						<li> <a href="http://encounters.tilda.ws/">ENCOUNTERS</a> </li>
						<li> <a href="tapeworm ex-communication.html">TAPEWORM EX-COMMUNICATION</a> </li>
						<li> <a href="Caustic fairytale.html">CAUSTIC FAIRYTALE</a> </li>
						<li> <a href="C8H8O3.html">C8H8O3</a> </li>
						<li> <a href="Eurydice Admirabilis.html">Eurydice Admirabilis</a> </li>
					</ul >

				</label >

									<label>
										<input type="checkbox">
											<span class="menu"><span class="year"><a>2023</a></span> <span
												class="close"><a>CLOSE</a></span><span class="hamburger"></span> </span>
											<ul>
												<li> <a href="Girrls interpolated.html">GIRRLS INTERPOLATED</a> </li>


												<li> <a href="https://www.are.na/lilili-li/kidpix-00s">⋇⊶⊰❣⊱⊷⋇ kidpix 00s ⋇⊶⊰❣⊱⊷⋇ </a> </li>
												
												<li> <a href="METAVERS/metavers.html">METAVERS</a> </li>

												

											</ul>
									</label>


			</years >


									<p align="center">
										<h2 style="margin: auto; text-align: center;"><a href="otherFiles/CV.docx">CV</a></h2>
									</p>


																		<!-- Подвал -->
																		<div style="line-height: 0.5;" align="center">

																			<p> <img src="images/lshfn.png" width="100" height="50" alt="INSAGRAMM" /> <br />
																				<font-size="3">Xeno-digital artist </font><br />
																			<P> </P>
																			<a href="https://www.instagram.com/_lshfn/"><img src="images/i.png" width="30" height="30"
																				alt="INSAGRAMM" /></a>
																			<a href="https://t.me/lshfn"><img src="images/t.png" width="30" height="30" alt="TELEGRAMM" /></a>
																			<br />
																			<p class="createdby" style="margin: 5px 0 0 0">created by <a
																				href="https://t.me/fcg000">&lt;/fcg&gt;</a></p>
																			<p class="createdby" style="margin: 5px 0 0 0">
																				<font-size="1">2023</font>
																			</p>
																		</div>
		</div >



	</section >



	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
							<script>
			$('body').mousemove(function (e) {
				let winWidth = window.innerWidth;
			let winHeight = window.innerHeight;
			let moveOnX = e.pageX / (winWidth);
			let moveOnY = e.pageY / (winHeight);

			$('back1').css('transform', 'translate(-' + moveOnX * 4 + '%, -' + moveOnY * 4 + '%)');

			$('back2').css('transform', 'translate(-' + moveOnX * 2 + '%, -' + moveOnY * 2 + '%)');

			$('back3').css('transform', 'translate(-' + moveOnX + '%, -' + moveOnY + '%)');


		})
							</script>

</body>

</html>