<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="metavers.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="shortcut icon" href="icon.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METAVERS</title>
</head>
<body>


<script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.139.0/build/three.module.js",
            "OrbitControls": "https://unpkg.com/three@0.139.0/examples/jsm/controls/OrbitControls.js",
            "GLTFLoader": "https://unpkg.com/three@0.139.0/examples/jsm/loaders/GLTFLoader.js",
            "RectAreaLightHelper": "https://unpkg.com/three@0.139.0/examples/jsm/helpers/RectAreaLightHelper.js",
            "RectAreaLightUniformsLib": "https://unpkg.com/three@0.139.0/examples/jsm/lights/RectAreaLightUniformsLib.js"
        }
    }
</script>




<div class="METAVERS" >
    METAVERS
</div>





    <div class="intro"> 
        <div class="text">
            <div class="text1">
                METAVERSE
            </div>
            <div class="text2">
                The metaverse is a virtual reality space where users can interact with a computer-generated environment and other participants in real-time. It is an immersive digital universe that combines elements of augmented reality, virtual reality, and the internet into a seamless and interconnected experience.

In the metaverse, users can create personalized avatars and navigate through various virtual environments. They can socialize with others, attend events, explore virtual worlds, and engage in activities that mimic the real world or offer entirely unique experiences.

The concept of the metaverse has gained significant attention in recent years, fueled by advancements in technology and the growing interest in virtual experiences. Companies in the gaming, technology, and entertainment industries are investing heavily in developing metaverse platforms and ecosystems.
            </div>
        </div>
       
        <div class="model"> </div>
        
        <script type="module" src="doll.js"></script>



    </div>

    <div class="intro"> 
        <div class="text">
            <div class="text1">
                METAVERSE
            </div>
            <div class="text2">
                The metaverse is a virtual reality space where users can interact with a computer-generated environment and other participants in real-time. It is an immersive digital universe that combines elements of augmented reality, virtual reality, and the internet into a seamless and interconnected experience.

In the metaverse, users can create personalized avatars and navigate through various virtual environments. They can socialize with others, attend events, explore virtual worlds, and engage in activities that mimic the real world or offer entirely unique experiences.

The concept of the metaverse has gained significant attention in recent years, fueled by advancements in technology and the growing interest in virtual experiences. Companies in the gaming, technology, and entertainment industries are investing heavily in developing metaverse platforms and ecosystems.
            </div>
        </div>
       
        <div class="model"> </div>
        
        <script type="module" src="doll1.js"></script>



    </div>




</body>
</html>
