html{
    background-size: 150%;
    background: black;
    font-family: 'Josefin Sans', sans-serif;
    cursor: url(cursor.png), auto;
    overflow-x: hidden;
}
body{
    background-size: 120%;
    height: 100vh;
    width: 100%;
    
    scroll-behavior: smooth;
    background-size: 150%;
    background: black;
}
.METAVERS{
    animation-name: MET;
    animation-duration: 5s;
    display: flex;
    height: 0%;
    align-items: center;
    justify-content: center;
     transition: all ease-in-out;
     will-change: auto;
     font-size: 100px;
     overflow: hidden;
    
}
@keyframes MET{
    0%   {
        color: white;
        opacity: 1;   
            height: 100%;
               
               
    
        }

 
    30%{
        color: white;
        opacity: 1;   
        
           
        height: 100%;

    }

    45%{
        color: white;
        opacity: 1;   
        
           
        filter: blur(0px);
           

    }
 
    65%{
        color: black;
        opacity: 0;   
        height: 100%;
        filter: blur(100px);
    }



    100%{
    color: black;
    height: 0%;
    transition: all ease-in-out;
    }
}



.intro{
   
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
 

    animation-name:  intro;
    animation-duration: 6s;
  transition: all;
}
.intro::after{
    opacity: 1;
}
.intro ::backdrop {
    background: rgba(255,0,0,.25);

  }

.intro.hide {
    opacity: 1;
    pointer-events: none;
  }



  @keyframes intro{
    0%{
        opacity: 0;
    }
    75%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
  }

.text{
    
    width: 30%;
    height: 100%;
    flex-direction: column;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center
}
.text1{
    color: #ffffff;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    ;
}
.text2{
    color: #e8e7e7;
    text-align: justify;
    font-size: 18px;
   
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}
.model{

    margin: auto;
   position: relative;

}




@media (max-width: 1200px){
    .text{
        width: 40%;
    }
    .text1{
        font-size: 150%;

    }
    .text2{
        font-size: 100%;
    }
}

@media (max-width: 820px) {
    .text{
        width: 40%;
    }
    .text1{
        font-size: 200%;
    }
    .text2{
        font-size: 100%;
    }
}
  
 @media (max-width: 500px) {
    body{

    margin: 0;
    }
    .intro{
        display: flex;
    flex-direction: row;
    align-items: stretch;
  
    flex-wrap: wrap;
    align-content: stretch;
    margin: 0;
    width: 100%;
    }
    
    .text{
        font-size: 85%;
        width: 90%;
        height: auto;
    margin: auto;
    }
    .text1{
        font-size: 200%;
    }
    .text2{
        font-size: 100%;
    }
    .model{
      
    }
}
  
  @media (max-width:375px){   
    
    .intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;

  }
.text{
    font-size: 85%;
    width: 90%;
    height: auto;
margin: 10px;
}
.text1{
    font-size: 300%;
}
.text2{
    font-size: 100%;
}
.model{
    width: 90%;
    height: 50%;
}
}