body{
    margin:0;
    padding:0;
    height:100%;
    overflow-x:hidden;
	color: white;
	font-family: 'Open Sans', sans-serif;
	cursor: url(images/cursor.png), auto;
	background-color: black;




}

a {
	cursor: url('images/cursor_pointer.png'), pointer;
  }
  
.intro {
		width:100%;
		max-width: 1300px;
		height:100vh;
		margin: 0 auto;	
		

	}


 .container {
		font-size: 110%;
		width:80%;
		max-width: 900px;
		height:30vh;
		margin: 0 auto;/* Выравнивание по центру автоматический */

 }

	

	h1,h2,h3,h4,h5,h6 {
	margin: 0;
	}
	
.video{
	margin: auto;
	width: 900px;
}

.text{
	width: 80%;
	margin: auto;
}
a {
	display: inline-block; /*делаем чтобы наша ссылка из строчного элемента превратилась в строчно-блочный*/
line-height: 1; /*Задаём высоту строки (можно в пикселях)*/
color:white;/*Задаём цвет ссылки*/
}
a:after {
display: block; /*превращаем его в блочный элемент*/
right:0; /*изменить на right:0;, чтобы изменить направление подчёркивания */
content: ""; /*контента в данном блоке не будет поэтому в кавычках ничего не ставим*/
height: 4px; /*задаём высоту линии*/
width: 0%; /*задаём начальную ширину элемента (линии)*/
background-color: #FFCBDB; /*цвет фона элемента*/
transition: width 0.4s ease-in-out; /*данное свойство отвечает за плавное изменение ширины. Здесь можно задать время анимации в секундах (в данном случае задано 0.4 секунды)*/
}
a:hover:after,
a:focus:after {
width: 100%;
}
a:hover{
color:#FCB4D5;
}




@keyframes round {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}
img:nth-child(1) {
  animation-delay: 12s;
}

img:nth-child(2) {
  animation-delay: 8s;
}

img:nth-child(3) {
  animation-delay: 4s;
}

img:nth-child(4) {
  animation-delay: 0s;
}


.slider{
float:right; max-width: 650px; margin: 100px 0 0 0;

}

.slider p{
	
	text-align: center; 
	
}

.text{
	
	font-size: 14px; line-height: 1.4; max-width: 600px; float:left; margin: 50px 0 0 0;
	
}







@media(min-width:0px) and (max-width:720px) {
    /* совсем маленькие экраны андроидов */


 
	

	.intro {

		max-width: 720px;

	}
	
	
	.text{
		margin: 0 0 0 175px;

		width: 500px;
		font-size: 170%;
		
		
	}
	

}
 