body{
    margin:0;
    padding:0;
    height:100%;
    overflow-x:hidden;
	color: white;
	font-family: 'Open Sans', sans-serif;
	cursor: url(images/cursor.png), auto;
	background-color: black;

	display: flex;
	justify-content: center;


}

a {
  cursor: url('images/cursor_pointer.png'), pointer;
}

 .container {
		font-size: 110%;
		width:100%;
		max-width: 850px;
		height:30vh;
		display: flex;
		justify-content: space-around;	/* Выравнивание по центру автоматический */
 }





a {
display: inline-block; /*делаем чтобы наша ссылка из строчного элемента превратилась в строчно-блочный*/
line-height: 1; /*Задаём высоту строки (можно в пикселях)*/
color:white;/*Задаём цвет ссылки*/
}
a:after {
display: block; /*превращаем его в блочный элемент*/
right:0; /*изменить на right:0;, чтобы изменить направление подчёркивания */
content: ""; /*контента в данном блоке не будет поэтому в кавычках ничего не ставим*/
height: 2px; /*задаём высоту линии*/
width: 0%; /*задаём начальную ширину элемента (линии)*/
background-color: #FFCBDB; /*цвет фона элемента*/
transition: width 0.4s ease-in-out; /*данное свойство отвечает за плавное изменение ширины. Здесь можно задать время анимации в секундах (в данном случае задано 0.4 секунды)*/
}
a:hover:after,
a:focus:after {
width: 100%;
}
a:hover{
color:#FCB4D5;
}


.text {
    text-align: justify;
    font-size: 14px;
    float: right;
    line-height: 1.2;
    max-width: 310px;
    margin: 25px 0 0 0;
}




.container_slider_css {
  margin: 28px auto;
  width: 500px;
  height: 300px;
  overflow: hidden;
  position: relative;
  float:left;
}

.photo_slider_css {
  position: absolute;
  animation: round 16s infinite;
  opacity: 0;
  width: 100%;
}

@keyframes round {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}
img:nth-child(1) {
  animation-delay: 12s;
}

img:nth-child(2) {
  animation-delay: 8s;
}

img:nth-child(3) {
  animation-delay: 4s;
}

img:nth-child(4) {
  animation-delay: 0s;
}




@media (max-width: 500px) {

  .container_slider_css {
    /* margin: 28px auto; */
    width: 90%;
    height: 300px;
    overflow: hidden;
    position: relative;
    float: left;
    position: inherit;
}
  .text{
    text-align: justify;
    font-size: 14px;
    float: right;
    line-height: 1.2;
    max-width: 310px;
    /* margin: 110px 0 0 0; */
    position: fixed;
    top: 37%;
  }

}

@media (max-width:375px) {
  .container_slider_css {
    /* margin: 28px auto; */
    width: 90%;
    height: 300px;
    overflow: hidden;
    position: relative;
    float: left;
    position: inherit;
}
  .text{
    text-align: justify;
    font-size: 14px;
    float: right;
    line-height: 1.2;
    max-width: 310px;
    /* margin: 110px 0 0 0; */
    position: fixed;
    top: 45%;
  }
}