body {
  position: relative;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  background-color: rgb(0, 0, 0);
  color: white;
  font-family: 'Josefin Sans', sans-serif;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

back1 {
  position: absolute;
  background: url("images/back1.webp") no-repeat;
  background-position: center;
  background-size: 90%;
  transition: top 800ms ease-in-out;
  z-index: 1;
  width: 110vW;
  height: 100vh;
  z-index: 0;


  background-size: 80%;
}

back2 {
  position: absolute;
  background: url("images/back2.webp") no-repeat;
  background-position: center;
  background-size: 90%;
  transition: top 800ms ease-in-out;
  z-index: 1;
  width: 110vW;
  height: 100vh;
  z-index: 0;

  background-size: 90%;
}

back3 {
  position: absolute;
  background: url("images/back3.webp") no-repeat;
  background-position: center;
  background-size: 90%;
  transition: top 800ms ease-in-out;
  z-index: 1;
  width: 110vW;
  height: 100vh;
  z-index: 0;

  background-size: 90%;
}



section {
  position: absolute;

  z-index: -100;
  width: 110vW;
  height: 100vh;
  z-index: 0;
  
}

.createdby {
  font-family: 'Comfortaa', cursive;
  font-size: 13px;
  letter-spacing: 4px;
  color: #555555;

}

.createdby a {
  color: #555555;
}

li {
  cursor: url('images/cursor.png'), auto;
  text-decoration: none;
  /* Убирает подчеркивание для ссылок */
}





a {
  cursor: url('images/cursor_pointer.png'), pointer;
  text-decoration: none;
  /*Убираем стандартное подчёркивание ссылки если оно ещё не убрано*/
  display: inline-block;
  /*делаем чтобы наша ссылка из строчного элемента превратилась в строчно-блочный*/
  line-height: 1;
  /*Задаём высоту строки (можно в пикселях)*/
  color: white;
  /*Задаём цвет ссылки*/
}

a:after {
  display: block;
  /*превращаем его в блочный элемент*/
  right: 0;
  /*изменить на right:0;, чтобы изменить направление подчёркивания */
  content: "";
  /*контента в данном блоке не будет поэтому в кавычках ничего не ставим*/
  height: 2px;
  /*задаём высоту линии*/
  width: 0%;
  /*задаём начальную ширину элемента (линии)*/
  background-color: #FFCBDB;
  /*цвет фона элемента*/
  transition: width 0.4s ease-in-out;
  /*данное свойство отвечает за плавное изменение ширины. Здесь можно задать время анимации в секундах (в данном случае задано 0.4 секунды)*/
}

a:hover:after,
a:focus:after {
  width: 100%;
}

a:hover {
  color: #FCB4D5;
}



years {
  font-size: 40px;
  margin: auto;
  width: 70%;
  height: 7%;
  left: 50%;
  display: flex;
  justify-content: space-around;

}

label .year {
  text-align: center;
  position: absolute;
  opacity: 1;
  z-index: 1;
  color: white;
}

label .close {
  font-size: 90%;
  position: relative;
  opacity: 0;
  z-index: 0;
  color: black;
}


label .menu {


  position: relative;
  z-index: 0;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;

  border-radius: 50%;
  cursor: pointer;
  width: 0px;
  height: 0px;
  display: flex;
  justify-content: center;

}

label .hamburger {
  position: absolute;
  top: 135px;
  left: 50px;
  width: 100px;
  display: block;
  border-radius: 50%;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

label .hamburger:after,
label .hamburger:before {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
}

label .hamburger:before {
  top: -10px;
}

label .hamburger:after {
  bottom: -10px;
}

label input {
  display: none;
}

label input:checked+.menu {
  z-index: 2;

  position: absolute;
  top: 30px;
  left: 130px;
  border-radius: 0%; /* установите начальный радиус */
  animation-name: roundBorder;
 
  animation-duration: 1s;
  box-shadow: 0 0 20px 100vw rgb(0, 0, 0);
  width: 0px;
  height: 0px;

}

@keyframes roundBorder {
  from {
      border-radius: 0%; /* начальное значение */
  }
  to {
      border-radius: 50%; /* конечное значение */

  }
}

label input:checked+.menu .year {
  top: 30px;
  left: 30px;
  opacity: 0;
  z-index: 0;
  color: black;
}



label input:checked+.menu .close {
  top: 30px;
  left: 30px;
  position: fixed;
  opacity: 1;
  z-index: 1000;
  color: white;
  background-color: black;
}



label input:checked+.menu .hamburger {

  background-color: rgb(0, 0, 0);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);

}


label input:checked+.menu+ul {
  opacity: 1;
  z-index: 10000;
  animation-name: ul;
  animation-duration: 1s;
}

@keyframes ul {
  from {
      color: balck;
  }
  to {
      color: white;
  }
}

label input:checked+.a {

  transition: 0.1s ease-in-out;
  color: black;
}

label ul {

  color: white;
  font-size: 24px;
  line-height: 2.4;
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

label a>span {
  margin-bottom: 1em;
  display: none;
  color: white;
  text-decoration: none;

}



@media (max-width: 820px) {


  back1 {
    background: none;
  }

  back2 {
    background: none;
  }

  back3 {
    background: none;
  }

  body {
    background-color: black;
    font-size: 80%;
    width: 110%;
    margin: 35px auto 0;
    overflow-x: hidden;
  }





  ol {
    line-height: 1.5;
    float: center;
    line-height: 1.7;
    list-style-type: none;
    /* Убираем исходные маркеры */
    counter-reset: item;
    /* Обнуляем счетчик списка */
  }

  years {
    width: 90%;
    height: 24%;
    padding: 130px 0 190px 0;
  }

  label .menu {
    position: relative;
    z-index: 0;
    width: 100px;
    border-radius: 500% 500% 500% 500%;
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
    box-shadow: 0 0 0 0 #000000, 0 0 0 0 #000000;
    cursor: pointer;

  }

  label .hamburger {
    position: absolute;
    top: 135px;
    left: 50px;
    width: 30px;
    display: block;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
  }

  label .hamburger:after,
  label .hamburger:before {
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
  }

  label .hamburger:before {
    top: -10px;
  }

  label .hamburger:after {
    bottom: -10px;
  }

  label input {
    display: none;
  }

  label input:checked+.menu {

    height: 0vh;
    width: 0px;
    z-index: 10;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 90px;
    left: 50%;
    border-radius: 10px;
    box-shadow: 0 0 0 200vw rgb(0, 0, 0), 0 0 0 200vh rgb(0, 0, 0);


  }

  label input:checked+.menu .hamburger {

    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);

  }

  label input:checked+.menu .hamburger:after {

    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    bottom: 0;

  }

  label input:checked+.menu .hamburger:before {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0;

  }

  label input:checked+.menu+ul {
    opacity: 1;
    z-index: 100;
    background-color: black;
  }

  label input:checked+.a {

    transition: 0.1s ease-in-out;
    color: black;
  }

  label ul {

    font-size: 20px;
    line-height: 2.5;
    width: 80%;

    color: white;
    font-size: 24px;
    line-height: 1.8;
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
  }

  label a>span {
    margin-bottom: 1em;
    display: none;
    color: white;
    text-decoration: none;

  }



  section {
    padding: 20px 0 0 0;
    height: auto;
    width: 90%;
  }


}

@media (max-width: 500px) {


  back1 {
    background: none;
  }

  back2 {
    background: none;
  }

  back3 {
    background: none;
  }

  body {
    background-color: black;
    font-size: 80%;
    width: 110%;
    margin: 35px auto 0;
    overflow-x: hidden;
  }





  ol {
    line-height: 1.5;
    float: center;
    line-height: 1.7;
    list-style-type: none;
    /* Убираем исходные маркеры */
    counter-reset: item;
    /* Обнуляем счетчик списка */
  }

  years {
    width: 90%;
    height: 24%;
    padding: 130px 0 190px 0;
  }

  label .menu {
    position: relative;
    z-index: 0;
    width: 100px;
    border-radius: 500% 500% 500% 500%;
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
    box-shadow: 0 0 0 0 #000000, 0 0 0 0 #000000;
    cursor: pointer;

  }

  label .hamburger {
    position: absolute;
    top: 135px;
    left: 50px;
    width: 30px;
    display: block;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
  }

  label .hamburger:after,
  label .hamburger:before {
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
  }

  label .hamburger:before {
    top: -10px;
  }

  label .hamburger:after {
    bottom: -10px;
  }

  label input {
    display: none;
  }

  label input:checked+.menu {

    height: 0vh;
    width: 0px;
    z-index: 10;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 90px;
    left: 30px;
    border-radius: 10px;
    box-shadow: 0 0 0 200vw rgb(0, 0, 0), 0 0 0 200vh rgb(0, 0, 0);


  }

  label input:checked+.menu .hamburger {

    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);

  }

  label input:checked+.menu .hamburger:after {

    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    bottom: 0;

  }

  label input:checked+.menu .hamburger:before {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0;

  }

  label input:checked+.menu+ul {
    opacity: 1;
    z-index: 100;
    background-color: black;
  }

  label input:checked+.a {

    transition: 0.1s ease-in-out;
    color: black;
  }

  label ul {

    font-size: 20px;
    line-height: 2.5;
    width: 80%;

    color: white;
    font-size: 24px;
    line-height: 1.8;
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
  }

  label li{
    font-size: 22px;
    line-height: 3;
  }

  label a>span {
    margin-bottom: 1em;
    display: none;
    color: white;
    text-decoration: none;

  }



  section {
    padding: 20px 0 0 0;
    height: auto;
    width: 90%;
  }


}

@media (max-width:375px) {
  back1 {
    background: none;
  }

  back2 {
    background: none;
  }

  back3 {
    background: none;
  }

  body {
    background-color: black;
    font-size: 60%;
    max-width: 90%;
    margin: 35px auto 0;
    overflow-x: hidden;
  }





  ol {
    line-height: 1.5;
    float: center;
    line-height: 1.7;
    list-style-type: none;
    /* Убираем исходные маркеры */
    counter-reset: item;
    /* Обнуляем счетчик списка */
  }

  years {
    font-size: 25px;
    width: 90%;
    height: 24%;

    padding: 100px 0;
  }

  label .menu {
    position: relative;
    z-index: 0;
    width: 100px;
    height: 100px;
    border-radius: 500% 500% 500% 500%;
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
    box-shadow: 0 0 0 0 #000000, 0 0 0 0 #000000;
    cursor: pointer;

  }

  label .hamburger {
    position: absolute;
    top: 135px;
    left: 50px;
    width: 30px;
    display: block;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
  }

  label .hamburger:after,
  label .hamburger:before {
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
  }

  label .hamburger:before {
    top: -10px;
  }

  label .hamburger:after {
    bottom: -10px;
  }

  label input {
    display: none;
  }

  label input:checked+.menu {
    z-index: 10;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 30px;
    left: 30px;
    border-radius: 100px;
    box-shadow: 0 0 0 300vw rgb(0, 0, 0), 0 0 0 300vh rgba(0, 0, 0, 0.5);


  }

  label input:checked+.menu .hamburger {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);

  }

  label input:checked+.menu .hamburger:after {

    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    bottom: 0;

  }

  label input:checked+.menu .hamburger:before {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0;

  }

  label input:checked+.menu+ul {
    opacity: 1;
    z-index: 100;
    background-color: black;
  }

  label input:checked+.a {

    transition: 0.1s ease-in-out;
    color: black;
  }

  label ul {

    color: white;
    font-size: 24px;
    line-height: 1.8;
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
  }

  label li{
    font-size: 22px;
    line-height: 3;
  }

  label a>span {
    margin-bottom: 1em;
    display: none;
    color: white;
    text-decoration: none;

  }
}