body{
    margin:0;
    padding:0;
    height:100%;
    overflow-x:hidden;
	color: white;
	font-family: 'Open Sans', sans-serif;
	cursor: url(images/cursor.png), auto;
	background-color: black;




}
.intro {
		width:100%;
		max-width: 1300px;
		height:60vh;
		margin: 0 auto;	
		

	}

  a {
    cursor: url('images/cursor_pointer.png'), pointer;
  }

 .container {
		    font-size: 100%;
    width: 100%;
    max-width: 1043px;
    height: 30vh;
    margin: 0 auto;
}		/* Выравнивание по центру автоматический */
 }

	

	h1,h2,h3,h4,h5,h6 {
	margin 0;
	}
	

.text{
text-align: justify;
    font-size: 14px;  line-height: 1.2; max-width: 500px; float: right;	
}


a {
	display: inline-block; /*делаем чтобы наша ссылка из строчного элемента превратилась в строчно-блочный*/
line-height: 1; /*Задаём высоту строки (можно в пикселях)*/
color:white;/*Задаём цвет ссылки*/
}
a:after {
display: block; /*превращаем его в блочный элемент*/
right:0; /*изменить на right:0;, чтобы изменить направление подчёркивания */
content: ""; /*контента в данном блоке не будет поэтому в кавычках ничего не ставим*/
height: 4px; /*задаём высоту линии*/
width: 0%; /*задаём начальную ширину элемента (линии)*/
background-color: #FFCBDB; /*цвет фона элемента*/
transition: width 0.4s ease-in-out; /*данное свойство отвечает за плавное изменение ширины. Здесь можно задать время анимации в секундах (в данном случае задано 0.4 секунды)*/
}
a:hover:after,
a:focus:after {
width: 100%;
}
a:hover{
color:#FCB4D5;
}







.container_slider_css {
  margin: 15px auto;
  width: 500px;
  height: 300px;
  overflow: hidden;
  position: relative;
  float: left;
}

.photo_slider_css {
  position: absolute;
  animation: round 16s infinite;
  opacity: 0;
  width: 100%;
}

@keyframes round {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}
img:nth-child(1) {
  animation-delay: 12s;
}

img:nth-child(2) {
  animation-delay: 8s;
}

img:nth-child(3) {
  animation-delay: 4s;
}

img:nth-child(4) {
  animation-delay: 0s;
}




@media(min-width:0px) and (max-width:720px) {
    /* совсем маленькие экраны андроидов */
    .container_slider_css{
          width: 80%;
          height: 190px;
    }
	
	
	.text{
		
		    max-width: 100%;
    text-align: left;
    margin: 0 0 0 0;
    padding: 10px;
    font-size: 80%;
		
		
	}
	
	.slider{
		
	margin:0 0 0 0;
		max-width:100%;
		float: none;
		
		
	}
	.slider p{
	
	text-align: center;
font-size: 70%;	
	
} 

.container_slider_css{
	
float: none;
padding:10px;	
	
}
}
 
@media(min-width:321px) and (max-width:480px) {
    /* популярные разрешения смартфонов уже более позднего поколения андроид */
    .container_slider_css{
          width: 80%;
          height: 190px;
     }
}
 