<!DOCTYPE html>
{% load static %}

<html lang="eng" style="width: 100%; cursor: url('{% static 'images/cursor.png' %}'), auto;">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="{% static 'css/index.css' %}" rel="stylesheet">
	<link href="{% static 'fonts/fonts.css' %}" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="shortcut icon" href="{% static 'images/icon.png' %}" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<title>lshfn</title>

	<style> 
		back1 {
			position: absolute; 
			background: url("static/images/back1.webp") no-repeat;
			background-position: center;
			background-size: 90%;
			transition: top 800ms ease-in-out;
			z-index: 1;
			width: 100%;
			height: 100vh;
			z-index: 0;


			background-size: 80%;
		}

		back2 {
			position: absolute;
			background: url("static/images/back2.webp") no-repeat;
			background-position: center;
			background-size: 90%;
			transition: top 800ms ease-in-out;
			z-index: 1;
			width: 100%;
			height: 100vh;
			z-index: 0;

			background-size: 90%;
		}

		back3 {
			position: absolute;
			background: url("static/images/back3.webp") no-repeat;
			background-position: center;
			background-size: 90%;
			transition: top 800ms ease-in-out;
			z-index: 1;
			width: 100%;
			height: 100vh;
			z-index: 0;

			background-size: 90%;
		}

		@font-face {
			font-family: "Sinistre-S†Caroline";
			src: url('static/fonts/Sinistre-S†Caroline.woff');
		}

		li {
			cursor: url('images/cursor.png'), auto;
			text-decoration: none;
			font-family:"Sinistre-S†Caroline";
			font-size: 120%;
			width: 50%;
		}




		.createdby {
			font-family: 'Comfortaa', cursive;
			font-size: 13px;
			letter-spacing: 4px;
			color: #555555;

		}

		.createdby a {
			color: #555555;
		}

		.createdby a :after {
			display: block;
			/*превращаем его в блочный элемент*/
			right: 0;
			/*изменить на right:0;, чтобы изменить направление подчёркивания */
			content: "";
			/*контента в данном блоке не будет поэтому в кавычках ничего не ставим*/
			height: 2px;
			/*задаём высоту линии*/
			width: 0%;
			/*задаём начальную ширину элемента (линии)*/
			background-color: #555555;
			/*цвет фона элемента*/
			transition: width 0.4s ease-in-out;
			/*данное свойство отвечает за плавное изменение ширины. Здесь можно задать время анимации в секундах (в данном случае задано 0.4 секунды)*/
		}

		.createdby a:hover {
			color: #555555;
		}

		a {
			cursor: url('static/images/cursor_pointer.png'), pointer;
			text-decoration: none;
			/*Убираем стандартное подчёркивание ссылки если оно ещё не убрано*/
			display: inline-block;
			/*делаем чтобы наша ссылка из строчного элемента превратилась в строчно-блочный*/
			line-height: 1;
			/*Задаём высоту строки (можно в пикселях)*/
			color: white;
			/*Задаём цвет ссылки*/
		}

		.TEXT{
			max-width: 1000px; line-height: 1.6; margin: auto; text-align: center; font-size: 120%; font-family: Zapfino;
		}
	</style>
</head>



<body link="#ce008d" vlink="white" alink="#ce008d">







	<back1>
	</back1>
	<back2>
	</back2>
	<back3>
	</back3>


	<section>


		<div class="info">
			<p align="center" style="position: relative;">
				<img src="static/images/1.webp" width="200" height="200" alt="Фотография">
			</p>



			<div  class="TEXT">
			<input type="checkbox" id="read-more-checkbox" style="  appearance: none;">

<div> Daria Ivans is a xenomedia artist from Saint Petersburg, who specializes in the magical analysis of digital algorithms and explores multi-layered spaces of virtual (im)materiality. Xyr wander through different dimensions of the virtual worlds, playing algo-rhytms, dreaming in the Y2K midsummer shadows, outer space-shipping through unexplored areas of Web in a constant search for dig-artifacts and amulets to forge extensions of inter-dimensional connections.
	Xe works at the crossroads of various mediums, blurring the boundaries </div>
	<label for="read-more-checkbox" id="read-more-label"><div style="color:#898989">read more...</div></label>

<script>
  const checkbox = document.getElementById('read-more-checkbox');
  const label = document.getElementById('read-more-label');

  const TEXT = document.querySelector('.TEXT');
	

  checkbox.addEventListener('change', function() {
    if (this.checked) {
      label.textContent = ''; // Удалить текст "read more"
	TEXT.style.fontFamily = 'Angelized';

    } else {
      label.textContent = 'read more...'; // Восстановить текст "read more"
    }
  });
</script>





<div id="text-block">
	between new media and fine art. Imperfections and technological glitches (from unoptimized 3D models to errors on virtual platform servers) serve as xyr form of ‘rabbit holes’ for transitioning, albeit often speculatively, into alternative modes of communication through technology. As a researcher of virtual worlds and internet communities spanning different eras, xe delves into the quest for alternative archiving possibilities and the exploration of virtual heritage. Xyr alternative data archaeology influences the very approach to working with images: the paintings and installations are constructed through the methods of excavating imagery, laying bare and rendering visible the layers that precede the final form of the artwork.
	Daria is a Bachelor of Philosophy and Master of Art&Science.
</div>



</div>



			


			<years>


                {% for year in years %}
				<label>
					<input type="checkbox">
					<span class="menu"><span class="year"><a>{{year}}</a></span> <span
							class="close"><a>X</a></span><span class="hamburger"></span> </span>
					<ul>

                        {% for project in projects%}
                        {% if project.year == year %}
						<li> <a href="{{project.link}}"> {{project }}</a>
						</li>
                        {% endif %}
                        {% endfor %}

					</ul>
				</label>
                {% endfor %}

			</years >



									<p align="center">
										<h2 style="margin: auto; text-align: center;"><a href="https://docs.google.com/document/d/14i8lpF-PPK2IcqgMuQ-s5R-ya_tmGrCH/edit?usp=sharing&ouid=107911058444608401925&rtpof=true&sd=true">CV</a></h2>
									</p>


																		<!-- Подвал -->
																		<div style="line-height: 0.5;" align="center">

																			<p> <img src="static/images/lshfn.png" width="100" height="50" alt="INSAGRAMM" /> <br />
																				<font-size="3">Xeno-digital artist </font><br />
																			<P> </P>
																			<a href="https://www.instagram.com/_lshfn/"><img src="static/images/i.png" width="30" height="30"
																				alt="INSAGRAMM" /></a>
																			<a href="https://t.me/lshfn"><img src="static/images/t.png" width="30" height="30" alt="TELEGRAMM" /></a>
																			<br />
																			<p class="createdby" style="margin: 5px 0 0 0">created by <a
																				href="https://t.me/fcg000">&lt;/fcg&gt;</a></p>
																			<p class="createdby" style="margin: 5px 0 0 0">
																				<font-size="1">2023</font>
																			</p>
																		</div>
		</div >



	</section >



	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
							<script>
			$('body').mousemove(function (e) {
				let winWidth = window.innerWidth;
			let winHeight = window.innerHeight;
			let moveOnX = e.pageX / (winWidth);
			let moveOnY = e.pageY / (winHeight);

			$('back1').css('transform', 'translate(-' + moveOnX * 4 + '%, -' + moveOnY * 4 + '%)');

			$('back2').css('transform', 'translate(-' + moveOnX * 2 + '%, -' + moveOnY * 2 + '%)');

			$('back3').css('transform', 'translate(-' + moveOnX + '%, -' + moveOnY + '%)');


		})
							</script>

</body>

</html>
